/* 1rem = 10px */
@bgEditColor: #1d1f10;
@bodyColor: #ffffff;
@btnBgColor: #343436;
@boxBgColor: #1d1f20;
html,
body {
  height: 100%;
  overflow: hidden;
}
body.editor{
  background-color: @bgEditColor;
}
body {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  color: @bodyColor;
}
.box {
  background: @boxBgColor;
}
/*
 * 布局接口：
 *    layout-side: 边靠
 *    layout-top： 定靠
 *
 */
body.layout-side {
  .top-boxes {
    display: flex;
    flex-direction: column;
    width: 400px;
    min-width: 216px;
    height: 100%;
  }
  .resizer {
    background: #555;
    height: 100%;
    width: 14px;
    cursor: col-resize;
    flex-shrink: 0;
    position: relative;
    span {
      display: block;
      height: 100%;
      background: url("../../images/handle-horz.png") center center no-repeat;
    }
  }
  .box-direction {
    flex-direction: row;
  }
  .result-div {
    height: 100%;
    overflow: hidden;
  }
  .editor-width {
    bottom: 15px;
    left: 50%;
    padding: 1px 4px;
  }
  .editor-resizer:first-child, #box-html .box-handle {
    cursor: auto;
  }
  .editor-resizer {
    height: 3px;
    background: linear-gradient(to bottom, #505050, #383838);
    cursor: row-resize;
  }
  .box {
    height: 32%;          /*33.333%（这里暂代）*/
    height: calc( ~"(100% - 3px*3) / 3 ");      /*3条3px控制条*/
    position: relative;
    overflow: hidden;
  }
  .box-handle {
    display: block;
    cursor: row-resize;
  }
}
body.layout-top {
  .top-boxes {
    width: 100%;
    height: 350px;
    min-height: 125px;
    display: flex;
    flex-direction: row;
  }
  .resizer {
    background-color: @btnBgColor;
    border-bottom: 1px solid #000000;
    box-shadow: 0 0 1px #000;
    height: 17px;
    cursor: row-resize;
    position: relative;
    z-index: 10;
    span {
      display: block;
      height: 100%;
      background: url("../../images/handle-horz.png") center center no-repeat;
    }
  }
  .box-direction {
    flex-direction: column;
  }
  .editor-width {
    left: 50%;
    margin-top: -7px;
  }
  .box {
    width: 32%;          /*33.333%（这里暂代）*/
    width: calc( ~"(100% - 20px*3) / 3 ");      /*3条20px控制条 横向*/
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .editor-resizer {
    position: relative;
    width: 20px;
    cursor: col-resize;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.4);
    background: #343436;
  }
  .editor-resizer:first-child {
    cursor: auto;
  }
  .box-visual-title {
    position: absolute;
    left: 60px;
    top: 7px;
    pointer-events: none;
    transition: transform 0.3s;
    transform-origin: left center;
    z-index: 100;
  }
  .box-action-left h2 span {
    visibility: hidden;
  }
  .is-horiz {
    h2 {
      transform: translate(-53px, -11px) rotate(90deg) scale(0.9);
    }
  }
}
body.layout-right {
  #editor {
    order: 3;
  }
  .resizer{
    order: 2;
  }
}
/*****************************/
.main-header {
  background-color: #000000;
  display: flex;
  position: relative;
  z-index:10;
}
.title-area {
  padding: 10px 15px 0 15px;
  white-space: nowrap;
  display: flex;
  flex: 3;
  .logo {
    width: 35px;
    img {
      width:70%;
      margin-top: 3px;
    }
  }
}
.title-text {
  width: 100%;
  overflow: hidden;
  .by {
    font-size: 1rem;
    letter-spacing: 1px;
    color: #999;
  }
}
#pen-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 2rem;
  margin: 0 0 4px 0;
  line-height: 1.1;
  a {
    color: inherit;
  }
}
.header-chunk {
  display: flex;
  justify-content: flex-end;
  button {
    align-self: center;
    background: @btnBgColor;
    margin-right: 15px;
    &:hover {
      border: 3px solid #343436;
      background: #484747;
    }
    i {
      margin-right: 5px;
      vertical-align: -1px;
    }
  }
}
.page-wrap {
  flex: 1;
  width: 100%;
  position: relative;
}
.code-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}
.result{
  position: relative;
  flex-grow: 1;
  background: radial-gradient(#1D1F20, #2F3031);
}
.site-footer {
  height: 40px;
  line-height: 1;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 0 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  color: #999;
  background: #343436;
  border-top: 1px solid #3E3E3F;
  z-index: 10;
}
.editor-width {
  position: absolute;
  z-index: 50;
  background: #eee;
  color: #333;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 9px;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 1px rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity 0.1s;
}
.box-title {
  border-bottom: 1px solid rgba(255,255,255,0.05);
  background: rgba(0,0,0,0.1);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  padding: 5px 5px 5px 0;
}
.box-handle {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}
.box-action-left, .editor-resizer{
  float: left;
  padding-left: 5px;
  h2 {
    font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-weight: bold;
    color: #ccc;
    margin: 0;
    font-size: 1.3em;
    display: inline-block;
    padding-left: 2px;
    vertical-align: middle;
    button {
      vertical-align: middle;
    }
  }
}
.box-action-right {
  position: absolute;
  right: 5px;
  top: 8px;
}
.code-wrap {
  visibility: hidden;
  min-width: 200px;
  height: 100%;
  height: calc(~"100% - 36px");
}
.iframe-hock {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: transparent
}
.result-iframe {
  border: 0;
  background: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
