<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" href="__PUBLIC__/images/logo-16.png" sizes="16x16">
    <title>404 Not Found</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        html, body{
            height: 100%;
        }
        body {
            background-color: #252527;
        }
        .back-img {
            background-color: #252527;
            width: 800px;
            height: 450px;
            position: absolute;
            left: calc(50% - 400px);
            top: calc(50% - 225px);
            position: relative;
        }
        #eye-left {
            left: 322px;
            top: 176px;
            position: absolute;
        }
        #eye-right {
            left: 451px;
            top: 176px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="back-img">
        <img src="__PUBLIC__/images/405.png" alt="">
        <img src="__PUBLIC__/images/left-eye.png" id="eye-left" alt="">
        <img src="__PUBLIC__/images/right-eye.png" id="eye-right" alt="">
    </div>
    <script src="__PUBLIC__/js/jquery-2.1.4.js"></script>
    <script src="__PUBLIC__/js/404.js"></script>
</body>
</html>